<!DOCTYPE html>
<html>
<head>
  <title>Transparent HTML Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  










<!--- Jumbotron -->
<div class="jumbotron p-3 fixed-bottom" style="margin-bottom: 0px; border-radius: 0;">
<div class="row">
	<div class="col-md-8 text-center mt-2">
		<h4 class="font-weight-light">Check out my Bootstrap 4 Course on Udemy - 4.9 / 5 stars!</h4>
	</div>
	<div class="col-md-4">
		<a class="btn btn-primary btn-lg" href="http://bit.ly/bootstrap4theme-coupon" target="_blank">93% OFF Coupon "MACNEST"</a>
	</div>
</div> <!--- End Row -->
</div> <!--- End Jumbotron -->

</body>
</html>

